apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-eventlog-api
  annotations:
    github.com/project-slug: scaganoff/example-eventlog-api
spec:
  type: other
  lifecycle: unknown
  owner: guests
